<!doctype html>
<html lang="pt-BR">

<head>

    <title>Bootstrap</title>


    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width,
initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/b
ootstrap.min.css" rel="stylesheet" integrity="sha384-
1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6j
IW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-
icons@1.8.1/font/bootstrap-icons.css">

    <link rel="stylesheet" href="css/style.css">
</head>


<body>
    <!-- Início do conteúdo -->
    <nav class="navbar navbar-expand-lg navbar-dark headcolor">
        <div class="container-fluid">
            <a class="navbar-brand le" href="index.html">Lore Hive <img src="img/logo.png" class="headsize" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle letter-color" href="#" id="navbarDarkDropdownMenuLink"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Gêneros
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                            <li><a class="dropdown-item letter-color" href="#">Ação</a></li>
                            <li><a class="dropdown-item letter-color" href="#">Aventura</a></li>
                            <li><a class="dropdown-item letter-color" href="#">Ficção</a></li>
                            <li><a class="dropdown-item letter-color" href="#">Fanfic</a></li>
                            <li><a class="dropdown-item letter-color" href="terror.html">Terror</a></li>
                            <li><a class="dropdown-item letter-color" href="#">Romance</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle letter-color" href="#" id="navbarDarkDropdownMenuLink"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Comunidades
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                            <li>
                                <a class="dropdown-item letter-color" href="#">Lore Hives(comunidades de teorias!)</a>
                            </li>
                            <li>
                                <a class="dropdown-item letter-color" href="#">Criticas</a>
                            </li>
                            <li>
                                <a class="dropdown-item letter-color" href="#">Sugestões</a>
                            </li>
                            <li>
                                <a class="dropdown-item letter-color" href="#">Autores</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#"><img src="img/search.png" alt=""></a>
                    </li>
                    <li class="nav-item">
                        <input type="search" name="" id="#" class="search">
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link active" aria-current="page" href="#">
                            Escrever
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav" style="width: 100%;">
                    <li class="nav-item offset-1">
                        <a href="#">
                            <button class="premium letter-color">
                                <img src="img/money.png" alt="">
                                Se torne um usuário premium
                            </button>
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link active letter-color" aria-current="page" href="#">
                            Entrar
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- fim do Header -->
    <div class="container" style="margin-top: 3rem;">
        <div class="row">
            <div class="card mb-3 headcolor letter-color" style="width: 40vw; height: min-content;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="img/garota online.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-4">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- card1 -->

            <div class="card mb-3 headcolor letter-color" style="width: 40vw; height: min-content; margin-left: 1rem;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="img/o diabo veste prada.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-4">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="card mb-3 headcolor letter-color" style="width: 40vw; height: min-content;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="img/disque T para tias.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-4">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- card1 -->

            <div class="card mb-3 headcolor letter-color" style="width: 40vw; height: min-content; margin-left: 1rem;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="img/Missão romance.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-4">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- card2 -->
    </div>
    <!-- card2 -->
    <!-- Footer -->
    <footer class="text-center text-lg-start text-white" style="background-color: #3e4551">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
            <!-- Section: Links -->
            <section class="">
                <!--Grid row-->
                <div class="row">
                    <!--Grid column-->
                    <div class="col-lg-12 col-md-12 mb-12 mb-md-0">
                        <h5 class="text-uppercase">Lore Hive</h5>

                        <p>
                            Pegue a sua caderneta e venha e escreva sua lore encontre escritores como você! se junte a
                            outras pessoas
                            para avaliar livros lidos livremente(porém com respeito!!)
                        </p>
                    </div>
                    <!-- Section: Links -->

                    <hr class="mb-4" />

                    <!-- Section: CTA -->
                    <section class="">
                        <p class="d-flex justify-content-center align-items-center">
                            <span class="me-3">Faça sua conta agora!</span>
                            <button type="button" class="btn btn-outline-light btn-rounded">
                                Sign up
                            </button>
                        </p>
                    </section>
                    <!-- Section: CTA -->

                    <hr class="mb-4" />

                    <!-- Section: Social media -->
                    <section class="mb-4 text-center">
                        <!-- Facebook -->
                        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><img
                                src="img/facebook-circle-logo-24.png" class="face-twitter"></i></a>

                        <!-- Twitter -->
                        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><img
                                src="img/twitter-logo-24.png" class="face-twitter"></i></a>

                        <!-- Twitch -->
                        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><img
                                src="img/twitch.png" class="face-twitter"></i></a>


                        <!-- Twitch -->
                        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><img
                                src="img/youtube.png" class="face-twitter"></i></a>
                    </section>
                    <!-- Section: Social media -->
                </div>
                <!-- Grid container -->

                <!-- Copyright -->
                <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
                    © 2023 Copyright: todos os direitos de publicação reservados
                    <a class="text-white" href="#"></a>
                </div>
                <!-- Copyright -->
    </footer>
    <!-- Footer -->
    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/boo
tstrap.bundle.min.js" integrity="sha384-
ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4
+1p" crossorigin="anonymous"></script>

</body>

</html>