@import url('https://fonts.googleapis.com/css2?family=Borel&display=swap');

.headcolor {
    background-color: #2e2e2c;
}

.headsize {
    width: 5vw;
}

:root {
    --darkbluecontrast: #3238A6;
    --lightbluecontrast: #348ABF;
    --darktune: #262625;
    --likeabee: #F2CB57;
    --myorange: #F2AC57;
}

body {
    background: var(--darktune);
}

.letter-color {
    color: white;
}

.search {
    background-color: #2e2e2c;
    width: 35vw;
}

.premium {
    background: var(--darkbluecontrast);
    border: none;
    border-radius: 50px;
    height: fit-content;
    padding: 0.5rem;
    width: 100%;
}

.titlecolor {
    color: var(--myorange);
    font-family: 'Borel', cursive;
}

.intro-font {
    font-family: 'Borel', cursive;
    font-size: x-large;
}

.face-twitter {
    width: 1.5rem;
}
.border {
    border-radius: 15px;
}